{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EscuelaTecnicaN12D1LibGralJoseDeSanMartin",
    "Issuer": "sistemadeboleteriaapi",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": 
  {
      "Admin": "Server=localhost;Database=5to_SistemaDeBoleteria;Uid=administrador;Password=Admin123!;",
      "Empleado": "Server=localhost;Database=5to_SistemaDeBoleteria;Uid=controlacceso;Password=Acceso123!;",
      "Organizador": "Server=localhost;Database=5to_SistemaDeBoleteria;Uid=organizador;Password=Org123!;",
      "Cliente":"Server=localhost;Database=5to_SistemaDeBoleteria;Uid=usuario;Password=User123!;"
  }
  
}
